{
  "emitters": [
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 500,
      "lifetime": 0.15,
      "sort": "NoSort",
      "sizeX": 2,
      "sizeY": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            0.3
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            0.4
          ],
          [
            1.0,
            0.3
          ]
        ],
        "red": [
          [
            0.0,
            0.5
          ],
          [
            1.0,
            0.3
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.3,
      "endDistance": 500,
      "lifetime": 0.4,
      "sort": "NoSort",
      "sizeX": 1.5,
      "sizeY": 1.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.0,
            0.8
          ],
          [
            1.0,
            0.3
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            0.2
          ],
          [
            1.0,
            0.3
          ]
        ],
        "red": [
          [
            0.0,
            0.6
          ],
          [
            1.0,
            0.2
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.18,
      "endDistance": 500,
      "lifetime": 0.23,
      "sort": "NoSort",
      "sizeX": 2,
      "sizeY": 2,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            0.3
          ]
        ],
        "cameraPush": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": [
          [
            0.0,
            0.3
          ],
          [
            1.0,
            0.3
          ]
        ],
        "red": [
          [
            0.0,
            0.4
          ],
          [
            1.0,
            0.3
          ]
        ],
        "shader": "particle_add_soft"
      }
    },
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "lifetime": 0.15,
      "sizeX": 10,
      "sizeY": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.4,
        "label": "LIGHT",
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}