{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.9,
      "emissionBursts": 20,
      "endDistance": 2000,
      "gravity": 10.0,
      "lifetime": 0.4,
      "lifetimeRange": 0.35,
      "offsetRangeX": 0.01,
      "offsetRangeZ": 0.5,
      "offsetRangeY": 0.5,
      "sizeX": 0.1,
      "sizeY": 0.1,
      "sizeZ": 0.2,
      "spec": {
        "alpha": [
          [
            0.75,
            1.0
          ],
          [
            1,
            0.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": [
          [
            0.0,
            10.0
          ],
          [
            0.2,
            3.0
          ],
          [
            1,
            2.0
          ]
        ],
        "facing": "velocity",
        "green": [
          [
            0.0,
            8.0
          ],
          [
            0.2,
            2.0
          ],
          [
            1,
            0.5
          ]
        ],
        "label": "SPARKS",
        "red": [
          [
            0.0,
            1.0
          ],
          [
            0.2,
            0.5
          ],
          [
            1,
            0.0
          ]
        ],
        "shader": "particle_transparent",
        "sizeX": [
          [
            0.5,
            1.0
          ],
          [
            1,
            0.0
          ]
        ]
      },
      "useWorldSpace": true,
      "velocity": 50,
      "velocityRange": 40,
      "velocityRangeZ": 0.0,
      "velocityX": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1400,
      "lifetime": 0.15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.4,
        "label": "LIGHT",
        "red": 0.2,
        "shape": "pointlight"
      }
    }
  ]
}